fedora-i18n/fontquery/.github/actions/build/action.yml
name: "fontquery action"
description: "Run actions for fontquery to build/push images"
author: "tagoh"
inputs:
  product:
    description: "Product name to build"
    required: true
  release:
    description: "Release number to build/push; space-separated array list"
    required: true
  target:
    description: "Target name to build/push"
    required: true
  registry_username:
    description: "Username for registry"
    required: true
  registry_password:
    description: "Password for registry username"
    required: true
  registry:
    description: "Registry to push"
    required: true
  github_token:
    description: "secrets.GITHUB_TOKEN"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout fontquery
      id: fontquery
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        FQRD=$(mktemp -d fontquery.XXXXXX)
        git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/fedora-i18n/fontquery ${FQRD}
        echo "repodir=${FQRD}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'
    - name: Install fontquery
      run: |
        pip install build wheel
        pushd ${{ steps.fontquery.outputs.repodir }}
        python -m build
        pip install dist/fontquery*.whl
        popd
        rm -rf ${{ steps.fontquery.outputs.repodir }}
      shell: bash
    - name: Install dependencies
      run: sudo apt install podman buildah
      shell: bash
    - name: Log in to ghcr.io
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}
        registry: ${{ inputs.registry }}
    - name: Build Images
      run: |
        for r in ${{ inputs.release }}; do
          fontquery-build -P ${{ inputs.product }} -r $r -t ${{ inputs.target }} --rmi
        done
      shell: bash
    - name: Upload Images
      run: |
        for r in ${{ inputs.release }}; do
          fontquery-build -P ${{ inputs.product }} -r $r -t ${{ inputs.target }} -s -p
        done
      shell: bash

fedora-i18n/fontquery/.github/workflows/build.yml
- name: Build Images
  uses: ./.github/actions/build
  with:
    product: centos
    release: ${{ steps.centos.outputs.releases }}
    target: extra
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

fedora-i18n/fontquery/.github/workflows/build.yml
- name: Build Images
  uses: ./.github/actions/build
  with:
    product: fedora
    release: ${{ steps.fedora.outputs.releases }}
    target: minimal
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

fedora-i18n/fontquery/.github/workflows/build.yml
- name: Build Images
  uses: ./.github/actions/build
  with:
    product: centos
    release: ${{ steps.centos.outputs.releases }}
    target: minimal
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

fedora-i18n/fontquery/.github/workflows/build.yml
- name: Start the build
  uses: ./.github/actions/build
  with:
    product: fedora
    release: ${{ matrix.releases }}
    target: ${{ matrix.target }}
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}