fedora-i18n/fontquery/.github/actions/update/action.yml
name: "fontquery action"
description: "Run actions for fontquery to update/push images"
author: "tagoh"
inputs:
  product:
    description: "Product name to update"
    required: true
  release:
    description: "Release number to update/push; space-separated array list"
    required: true
  target:
    description: "Target name to update/push"
    required: true
  registry_username:
    description: "Username for registry"
    required: true
  registry_password:
    description: "Password for registry username"
    required: true
  registry:
    description: "Registry to push"
    required: true
  github_token:
    description: "secrets.GITHUB_TOKEN"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout fontquery
      id: fontquery
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        FQRD=$(mktemp -d fontquery.XXXXXX)
        git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/fedora-i18n/fontquery ${FQRD}
        echo "repodir=${FQRD}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'
    - name: Install fontquery
      run: |
        pip install build wheel
        pushd ${{ steps.fontquery.outputs.repodir }}
        python -m build
        pip install dist/fontquery*.whl
        popd
        rm -rf ${{ steps.fontquery.outputs.repodir }}
      shell: bash
    - name: Install dependencies
      run: sudo apt install podman buildah
      shell: bash
    - name: Log in to ghcr.io
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}
        registry: ${{ inputs.registry }}
    - name: Update Images
      run: |
        for r in ${{ inputs.release }}; do
          fontquery-build -P ${{ inputs.product }} -r $r -t ${{ inputs.target }} -u
        done
      shell: bash
    - name: Upload Images
      run: |
        for r in ${{ inputs.release }}; do
          fontquery-build -P ${{ inputs.product }} -r $r -t ${{ inputs.target }} -s -p
        done
      shell: bash

fedora-i18n/fontquery/.github/workflows/update.yml
- name: Update Images
  uses: ./.github/actions/update
  with:
    product: centos
    release: ${{ steps.centos.outputs.releases }}
    target: extra
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

fedora-i18n/fontquery/.github/workflows/update.yml
- name: Update Images
  uses: ./.github/actions/update
  with:
    product: fedora
    release: ${{ steps.fedora.outputs.releases }}
    target: minimal
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

fedora-i18n/fontquery/.github/workflows/update.yml
- name: Update Images
  uses: ./.github/actions/update
  with:
    product: centos
    release: ${{ steps.centos.outputs.releases }}
    target: minimal
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

fedora-i18n/fontquery/.github/workflows/update.yml
- name: Update Images
  uses: ./.github/actions/update
  with:
    product: centos
    release: "8 9"
    target: extra
    registry_username: ${{ env.REGISTRY_USER }}
    registry_password: ${{ env.REGISTRY_PASSWORD }}
    registry: ${{ env.IMAGE_REGISTRY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}